<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#673AB7</color>
    <color name="gray">#ffbdbdbd</color>
    <color name="light_gray">#ffefefef</color>
    <color name="dark_gray">#ff212121</color>
</resources>